SECRET_KEY = django-insecure-5e$##j)c3^7i@29y@n1)0_5)f0hx0nmyuky8g&(c88*5tp%%q_
DEBUG = 0
ALLOWED_HOSTS = *
DEPLOYMENT_CREDENTIALS = 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
DEFAULT_FROM_EMAIL = "gencayar.tx@gmail.com"
EMAIL_BACKEND = "django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST = "smtp.gmail.com"
EMAIL_PORT = 587
EMAIL_HOST_USER = "fimbaycare@gmail.com"
EMAIL_USE_TLS = True
EMAIL_USE_SSL = False
APPLICATION_EMAIL = EMAIL_HOST_USER
EMAIL_HOST_PASSWORD = "ofmxrtqdvvxonqwj"